{
    "ok": "Ок",
    "cancel": "Цуцлах",
    "error_alert_title": "Пүү...",
    "error_alert_text": "Алдаа гарсан шүү! Түр хүлээгээрэй.",
    "token_expired_alert_title": "Хугацаа дууссан!",
    "token_expired_alert_text": "Дахин нэвтрээд орно уу?.",
    "login": "Нэвтрэх",
    "register": "Бүртгүүлэх",
    "page_not_found": "Хуудас олдсонгүй",
    "go_home": "Нүүр хуудас руу буцах",
    "logout": "Гарах",
    "email": "Цахим шуудан",
    "remember_me": "Намайг сана",
    "password": "Нууц үг",
    "forgot_password": "Нууц үгээ мартсан уу?",
    "confirm_password": "Нууц үг давтах",
    "name": "Нэр",
    "toggle_navigation": "Цэс гаргах",
    "home": "Нүүр",
    "you_are_logged_in": "Амжилттай нэвтэрлээ!",
    "reset_password": "Нууц үгээ солих",
    "send_password_reset_link": "Нууц үг солих холбоос илгээх",
    "settings": "Тохиргоо",
    "profile": "Өөрийн мэдээлэл",
    "your_info": "Таны мэдээлэл",
    "info_updated": "Таны мэдээлэл амжилттай солигдлоо!",
    "update": "Засах",
    "your_password": "Таны нууц үг",
    "password_updated": "Таны нууц үг солигдлоо!",
    "new_password": "Шинэ нууц үг",
    "login_with": "Өөрөөр нэвтрэх",
    "register_with": "Өөрөөр бүртгүүлэх",
    "explore": "Жагсаалт",
    "company_name": "Компаний нэр",
    "dashboard": "Удирдлага",
    "fund_type": "Хөрөнгө босгох төрөл",
    "end_date": "Дуусах огноо",
    "start_date": "Эхлэх огноо",
    "read_more": "Дэлгэрэнгүй",
    "close": "Хаах",
    "funding_success": "Таны хөрөнгө оруулалт амжилттай боллоо! Танд баярлалаа!",
    "funding_error": "Хөрөнгө оруулалт хадгалах явцад алдаа гарлаа!",
    "fund": "Хөрөнгө оруулах",
    "anonymous": "Мэдээллээ нууцлах",
    "amount": "Дүн",
    "more": "Дэлгэрэнгүй",
    "complete_fields": "Шаардлагатай мэдээллийг бөглөнө үү?",
    "is_fixed": "Зөвхөн заасан мөнгө цуглуулах",
    "is_not_fixed": "Цугласан бүх мөнгийг авах",
    "funds": "Хөрөнгө оруулалтууд",
    "posts": "Нийтлэлүүд",
    "is_anonymous": "Мэдээллээ нууцалсан",
    "projects": "Төслүүд",
    "create_project": "Төсөл үүсгэх",
    "post_create_success": "Төсөл амжилттай хадгалагдлаа!",
    "update_project": "Төсөл засах",
    "save": "Хадгалах",
    "project_name": "Төслийн нэр",
    "project_category": "Төрөл",
    "goal_amount": "Цуглуулах дүн",
    "project_overview": "Товч танилцуулга",
    "project_description": "Тайлбар",
    "project_story": "Дэлгэрэнгүй",
    "project_img": "Зурагны холбоос",
    "deleted_project": "Төсөл устлаа",
    "are_you_sure": "Энэ төслийг устгахдаа итгэлтэй байна уу?",
    "delete": "Устгах",
    "user_type": "Хэрэглэгчийн төрөл",
    "company": "Байгууллага",
    "person": "Хувь хүн",
    "first_name": "Нэр",
    "last_name": "Овог",
    "profile_img": "Нүүр зургийн холбоос",
    "facebook_url": "Facebook холбоос",
    "twitter_url": "Twitter холбоос",
    "linkedin_irl": "Linkedin холбоос",
    "dob": "Төрсөн огноо",
    "phone_number": "Утасны дугаар",
    "account_no": "Дансны дугаар",
    "bank": "Банк",
    "finished_projects": "Дууссан төслүүд",
    "latest_projects": "Сүүлд нэмэгдсэн төслүүд",
    "highest_projects": "Хамгийн их хөрөнгө цуглуулах төслүүд"
  }